MONGODB_URI='mongodb+srv://aayushbgondaliya:JE4RliAFx88aaQ6q@shopprdb.0fwki.mongodb.net/?retryWrites=true&w=majority&appName=shopprdb'
JWT_SECRET='aayushgondaliyadigvijaysinhjadejavishalgirishbhailokwaniaryansanjaypatelsumitvitthalbhaidhamsaniya'
PORT=5000